
<!DOCTYPE html>
<html>
<head><title>Gympact - Community</title>
 

      <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.css">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.js"></script>
      <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.js"></script>
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
</head>    

<style id="compiled-css" type="text/css">

body{
     margin-top:20px;
     background:#f3f3f3;
   }
/*
Timeline
*/

.page-timeline {
    margin: 30px auto 0 auto;
    position: relative;
    max-width: 1000px;
}

.page-timeline:before {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 303px;
    right: auto;
    height: 100%;
    width: 3px;
    background: #3498db;
    z-index: 0;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
}

.page-timeline:after {
    position: absolute;
    content: '';
    width: 3px;
    height: 40px;
    background: #3498db;
    background: -webkit-linear-gradient(top, #4782d3, rgba(52, 152, 219, 0));
    background: linear-gradient(to bottom, #4782d3, rgba(52, 152, 219, 0));
    top: 100%;
    left: 303px;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
}

.vtimeline-content {
                        margin-left: 350px;
                        background: #fff;
                        border: 1px solid #e6e6e6;
                        padding: 35px 20px;
                        border-radius: 3px;
                        text-align: left;
                        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
                        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
                    }

.vtimeline-content h3 {
                        font-size: 1.5em;
                        font-weight: 600;
                        display: inline-block;
                        margin: 0;
                    }

.vtimeline-content p {
                        font-size: 0.9em;
                        margin: 0;
                    }

.vtimeline-point {
                    position: relative;
                    display: block;
                    vertical-align: top;
                    margin-bottom: 30px;
                }

.post-meta {
                padding-top: 15px;
                margin-bottom: 20px;
            }
.post-meta li:not(:last-child) {
                                    margin-right: 10px;
                                }
h3 {
    font-family: "Montserrat", sans-serif;
    color: #252525;
    font-weight: 700;
    font-variant-ligatures: common-ligatures;
    margin-top: 0;
    letter-spacing: -0.2px;
    line-height: 1.3;
    }
.mb20 {
    margin-bottom: 20px !important;
}
    
.header {
          padding: 30px;
          font-size: 40px;
          text-align: center;
          background: white;
        } 
.footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }
  </style>

<body>
<div class="header">
  <h2>Gympact- Community</h2>
</div>
<div class="container mb80">
    <div class="page-timeline">
        <div class="vtimeline-point">
            <div class="vtimeline-block">
                <div class="vtimeline-content"> <!-- Iteration -->
                    <a href="#"><img src="https://via.placeholder.com/700x400" alt="" class="img-fluid mb20"></a>
                    <a href="#"><h3>Standard post title</h3></a>
                    <ul class="post-meta list-inline">
                        <li class="list-inline-item">
                            <i class="fa fa-user-circle-o"></i> <a href="#">Author</a>
                        </li>
                        <li class="list-inline-item">
                            <i class="fa fa-calendar-o"></i> <a href="#">Date</a>
                        </li>
                    </ul>
                    <p>
                        Content of the post comes here..............
                    </p><br>
                    <a href="#" class="btn btn-outline-secondary btn-sm">Read More</a>
                </div>
            </div>
     </div>
</div>
    
    
<div class="footer">
  <h2>Footer</h2>
</div>    
</body>    
</html>