<html>
<head><title>Edit Profile</title>
<style>
body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

* {
      box-sizing: border-box;
    }

.container {
              padding: 26px;
              background-color: white;
              width: 50%;
              border-radius:10px;
              margin: auto;
              
            }

    textarea {
                  width: 100%;
                  padding: 15px;
                  margin: 5px 0 22px 0;
                  display: inline-block;
                  border: none;
                  background: #f1f1f1;
                  border-radius: 10px;
                }

 textarea{
              background-color: #ddd;
              outline: none;
        }

hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

.postbtn {
              background-color: deepskyblue;
              color: white;
              padding: 16px 20px;
              margin: 5px 0 10px 0;
              border-radius: 10px;
              border: none;
              cursor: pointer;
              width: 100%;
              opacity: 0.9;
            }

.postbtn:hover {
                      opacity: 1;
                    }

a {
  color: dodgerblue;
}

</style>
</head>
<body>

<form action="">
  <div class="container">
    <h1>Community post</h1>
    <hr>
      
    <label for="post"><b>Make a post :</b></label><br>
    <textarea name="post" placeholder="What's on your mind..... " required></textarea><br><br>
      
    <input type="file"  name="image"  >
      
    <hr>

    <button type="submit" class="postbtn">Post</button>
  </div>
  
</form>

</body>
</html>
