<html>
<head><title>Add Trainer</title>
<style>
body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

* {
      box-sizing: border-box;
      border-radius: 10px;
    }

.container {
              padding: 16px;
              background-color: white;
            }

input,textarea {
                  width: 100%;
                  padding: 15px;
                  margin: 5px 0 22px 0;
                  display: inline-block;
                  border: none;
                  background: #f1f1f1;
                }

input:focus, textarea{
                          background-color: #ddd;
                          outline: none;
                        }

hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

.registerbtn {
              background-color: dodgerblue;
              color: white;
              padding: 16px 20px;
              margin: 5px 0 10px 0;
              border: none;
              cursor: pointer;
              width: 100%;
              opacity: 0.9;
            }

.registerbtn:hover {
                      opacity: 1;
                    }

a {
  color: dodgerblue;
}

</style>
</head>
<body>

<form action="">
  <div class="container">
    <h1>Add Trainer</h1>
    <hr>
   
    <label for="name"><b>Enter  Name :</b></label><br>
    <input type="text" placeholder="Name" name="name"  required>
      
    <label for="Address"><b>Enter Address :</b></label><br>
    <textarea name="address" placeholder="Address" required></textarea><br>
      
    <label for="phone"><b>Enter Phone number :</b></label><br>
    <input type="text" placeholder="Phone number" name="phone"  required>
      
    <label for="email"><b>Enter Email address :</b></label><br>
    <input type="email" placeholder="Email address" name="email"  required>
    
    <label for="akey"><b>Enter Passkey :</b></label><br>
    <input type="password" placeholder="Passkey" name="password"  required>  
      
    <hr>

    <button type="submit" class="registerbtn">Add</button>
  </div>
  
</form>

</body>
</html>
